<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body background="code.jpg" text="cyan">
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: inherit;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #555;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: cyan;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://theruka007.github.io/firstwebsite/">Home</a></li>
  <li><a href="https://theruka007.github.io/firstwebsite/HobbiesandSkills.html">Skills and Hobbies</a></li>
<li><a href="https://theruka007.github.io/firstwebsite/AboutMe.html">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Me</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/rushil.kaul.90">Facebook</a>
      <a href="https://in.linkedin.com/in/rushil-kaul-176598192?trk=people-guest_profile-result-card_result-card_full-click">Linkedin</a>
      <a href="https://www.instagram.com/rushil_kaul/">Instagram</a>
      <a href="https://twitter.com/ka7ru">Twitter</a>
      <a href="https://theruka007.github.io/firstwebsite/contactme.html">More</a>
    </div>
  </li>
</ul>
  <center>
    <h1><strong><em>TheRuKa007</em></strong></h1>
  </center>
  <h1>My Contact Details</h1>
  <h2>
    <pre>
  Blah Blah Blah

  theruka007@gmail.com

  9599422178
</pre>
  </h2>
  <br>
  <hr>
  <br>
  <h1>Your Contact Details</h1>
  <form action="mailto:theruka007@gmail.com" method="post" enctype="text/plain">
    <label for="My Name">Your Name :</label>
    <input type="text" name="My Name" value=""><br><br>
    <label for="DOB">Date of Birth :</label>
    <input type="date" name="DOB" value=""><br><br>
    <label for="My Phone Number">Your Phone Number :</label>
    <input type="text" name="My Phone Number" value=""><br><br>
    <label for="My E-Mail ID">Your E-Mail ID :</label>
    <input type="email" name="My E-Mail ID" value=""><br><br>
    <label for="Human or Not">I Am A Human >></label>
    <input type="checkbox" name="Human or Not" value="yes"><br><br>
    <label for="My Favourite Colour">Your Favourite Colour</label>
    <input type="color" name="My Favourite Colour" value=""><br><br>
    <label for="Password">Your Password :</label>
    <input type="Password" name="Password" value=""><br><br>
    <label for="Feedback">Your Feedback:</label>
    <textarea name="Feedback" rows="5" cols="25"></textarea><br><br>
    <label for="">Submit :</label>
    <input type="submit" value style="width: 28px; height: 12px;">
  </form>
  <br>
  <hr>


</body>

</html>
