<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Skills And Hobbies</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body background="code.jpg" text="cyan">
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: inherit;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #555;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: cyan;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://theruka007.github.io/firstwebsite/">Home</a></li>
  <li><a href="https://theruka007.github.io/firstwebsite/HobbiesandSkills.html">Skills and Hobbies</a></li>
<li><a href="https://theruka007.github.io/firstwebsite/AboutMe.html">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Me</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/rushil.kaul.90">Facebook</a>
      <a href="https://in.linkedin.com/in/rushil-kaul-176598192?trk=people-guest_profile-result-card_result-card_full-click">Linkedin</a>
      <a href="https://www.instagram.com/rushil_kaul/">Instagram</a>
      <a href="https://twitter.com/ka7ru">Twitter</a>
      <a href="https://theruka007.github.io/firstwebsite/contactme.html">More</a>
    </div>
  </li>
</ul>
  <h3>Skills and Hobbies</h3>
  <ul>
    <li>I have a very good HTML-5 practice</li>
    <li>I love to read inspirational books be it fictional or non-fictional</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>More Skills and Hobbies</h3>
  <ol start="3">
    <li>Have proficiency in speaking Hindi and English</li>
    <li>Love Football</li>
  </ol>
  <br>
  <hr>
  <br>
  <h3>Some More Skills and Hobbies</h3>
  <ol type="i" start="5">
    <li>Like to think about the real world applications of physics</li>
    <li>Love to try and learn new things</li>
  </ol>
  <br>
  <hr>
  <br>
  <h3>Front-End Development</h3>
  <ol start="7">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JAVASCRIPT</li>
    <li>And Languages I Don't Know</li>
  </ol>
  <br>
  <hr>
  <br>
  <center>
    <h4>THAT SUMS UP 10 STUPID POINTS</h4>
  </center>
  <br>
  <hr>
  <br>
  <right>
    <h5>CREATED BY <a href="AboutMe.html"> <strong>TheRuKa007</strong>s</a> </h5>
  </right>
  <hr>
</body>

</html>
