<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="About the Coolest Guy in the World.">
  <meta name="author" content="TheRuKa007">
  <title>😈TheRuKa007's Personal Site😈</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: inherit;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #555;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: cyan;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://theruka007.github.io/firstwebsite/">Home</a></li>
  <li><a href="https://theruka007.github.io/firstwebsite/HobbiesandSkills.html">Skills and Hobbies</a></li>
<li><a href="https://theruka007.github.io/firstwebsite/AboutMe.html">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Me</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/rushil.kaul.90">Facebook</a>
      <a href="https://in.linkedin.com/in/rushil-kaul-176598192?trk=people-guest_profile-result-card_result-card_full-click">Linkedin</a>
      <a href="https://www.instagram.com/rushil_kaul/">Instagram</a>
      <a href="https://twitter.com/ka7ru">Twitter</a>
      <a href="https://theruka007.github.io/firstwebsite/contactme.html">More</a>
    </div>
  </li>
</ul>
  <table cellspacing="50">
    <tr>
      <td> <img class="bg" src="flag.jpg" alt="INDIAN FLAG" width="200" height="100"></td>
      <td> <strong>


            <h1>TheRuKa007 {Rushil Kaul}</h1>
        </strong> <em>
          <p>This website is created by <a
              <strong> the Cool Guy mentioned above. </strong> </a></p>
        </em></td>
    </tr>
  </table>


  <hr>
  <br>
  <em>
    <h2>
      Some <strong> <em>
          <a href="HobbiesandSkills.html">
            <h3>STUPID POINTS</h3>
          </a>
        </em> </strong>
    </h2>
  </em>
  <h2> <strong>Cool Style</strong></h2>
<br>

  <hr>
  <br>
  <h2><strong><em>Download Trap Nation Songs Here</em></strong> </h2>
  <a download href="https://drive.google.com/open?id=0B9eACZVDIcgObTFPZFpsT0pMQ0k">
    <h3>Download Trap Nation Songs</h3>
  </a>
  <a href="https://drive.google.com/open?id=0B9eACZVDIcgOc1d3aFA2bkN3bDA">
    <h3>Download Chill Nation Songs</h3>
  </a>
  <br>
  <hr>
  <br>
  <h2>Timeline</h2>
  <table cellspacing"20">

    <thead cellspacing"20">
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody cellspacing"20">
      <tr>
        <td>2019-20xx</td>
        <td>Cool Guy</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Class 12</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>Class 10</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>


  </table>
  <br>
  <hr>
  <br>
  <h5>CREATED BY <a href="AboutMe.html"> <strong>TheRuKa007</strong>s</a> </h5>
  <a href="contactme.html">Contact Me</a>
  <br>
  <hr>
  <br>
</body>

</html>
